# customizing-mybatis-generator

./: README.md  pom.xml
src/main/java/c/j/gencode/: MybatisGeneratorUtil.java  MysqlGeneratorUtil.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: GetIDNextValMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByPrimaryKeyElementGenerator.java  OracleSeqNextValElementGererator.java  ResultMapWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/extend/: MyCommentGenerator.java  MyJavaTypeResolver.java  package-info.java
src/main/resources/: mysqlibatisgeneratorConfig.xml
src/test/java/c/j/gencode/: AppTest.java
